# marketvalue

./: README.md  pom.xml
interfaces/json.schemas/coinmarketcap/responses/: currency_response.json
src/main/java/com/cryptocurrency/marketvalue/: MarketvalueApplication.java
src/main/java/com/cryptocurrency/marketvalue/scheduled/: ScheduledRunner.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/cryptocurrency/marketvalue/: MarketvalueApplicationTests.java
