<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cryptocurrency</groupId>
	<artifactId>marketvalue</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>marketvalue</name>
	<description>Project to get market values on a scheduled basis</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<organization>
		<name>Bruno Inc.</name>
		<url>http://www.bruno.com</url>
	</organization>

	<developers>
		<developer>
			<id>dinb</id>
			<name>Bruno Di Nardo</name>
			<email>bruno.dinardo.79“gmail.com</email>
			<roles>
				<role>developer</role>
				<role>architect</role>
				<role>sysadmin</role>
				<role>manager</role>
				<role>santa's helper</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<projectName>${project.name}</projectName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.jsonschema2pojo</groupId>
				<artifactId>jsonschema2pojo-maven-plugin</artifactId>
				<version>0.4.37</version>

				<configuration>
					<sourceType>jsonschema</sourceType>
					<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					<outputDirectory>${project.build.directory}/generated-sources/json</outputDirectory>
					<annotationStyle>jackson2</annotationStyle>
					<generateBuilders>true</generateBuilders>
					<initializeCollections>true</initializeCollections>
				</configuration>

				<executions>
					<execution>
						<id>generate-coinmarketcap-response</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<sourceDirectory>${basedir}/interfaces/json.schemas/coinmarketcap/responses
							</sourceDirectory>
							<targetPackage>com.cryptocurrency.marketvalue.coinmarketcap.responses</targetPackage>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
