# 10 minutes in milliseconds
#marketvalue.scheduled.msdelay = 600000
marketvalue.scheduled.msdelay = 30000

# where to save output data
marketvalue.scheduled.data_output = ./data

# API URI
marketvalue.api.uri = https://api.coinmarketcap.com/v1/
marketvalue.api.uri.ticker = https://api.coinmarketcap.com/v1/ticker